<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
	<title>FC BARCELONA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body{
	background-image: url(b.jpg);
	background-attachment: fixed;
        margin: 20px 20px 20px 20px;
        padding: 20px 20px 20px 20px;
        background-size: cover;
}
.header header{
	background-color: #fff;
	padding: 10px 20px;
        text-align: center;
        background-image: url(e.jpg);
        background-size: cover;
        color: yellow;
        font-size: 30px;
        padding: 150px 0px 250px 0px;
}
nav.menu{
	background-color: red;
	padding: 10px;
	border-bottom-left-radius:  20px;
	border-bottom-right-radius: 20px;
        text-align: center;
        font-size: 20px;
}
nav.menu ul{
	margin: 0;
	padding: 0;
        text-align: center;
        font-size: 20px;
}
nav.menu ul li{
	display: inline-block;
        text-align: center;
        font-size: 20px
}
nav.menu ul li a{
	display: block;
	padding: 3px 7px;
	color: #fff;
        text-align: center;
        font-size: 20px;
}
nav.menu ul li a: hover, nav.menu ul li a:focus{
	text-decoration: none;
	background-color: #c0392b;
	color: #fff;
        text-align: center;
}
article.posts{
	padding: 10px 20px;
	background-color: #fff;
	margin-top: 20px;
	border-radius: 20px;
        background-color: blue;
        color: white;
}
aside.widgets{
	padding: 10px 20px;
	margin-top: 20px;
	background-color: #fff;
	border-radius: 20px;
        background-color: red;
        color : white;
}
aside.widgets ul{
	margin: 0;
	padding: 0;
}
aside.widgets li{
	list-style: none;
	padding: 0;
	margin: 0;
}
.widget-tittle{
	border-bottom: 4px solid red;
	padding-bottom: 4px;
        text-align: center;
}
footer.copyright{
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 12px;
	background-color: blue;
	font-size: 10pt; color: white;
	border-radius: 20px;
}
.content{
    padding: 0px 20px 20px 20px;
}
.widget img{
	max-width: 200px;
	margin: 0 0 5px -5px;
	min-width: 200px;
        background-color: blue;
}
.widget p{
    padding : 0px 200px 0px 0px;
}
p{
    padding: 0px 0px 0px 500px;
}
        </style>
            
</head>
<body>
	<div class="container">
	<div class="row">
	<div class="col-md-12 header" id="site-header">
		<header>
			<h1 class="title-size">FC BARCELONA</h1>
			<p class="description"></p>
		</header>
		<nav class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="Prestasi.html">Prestasi</a></li>
				<li><a href="Sponsor.html">Sponsor</a></li>
                                <li><a href="Pemain.html">Pemain</a></li>
			</ul>
		</nav>
	</div>
	</div>
		<div class="row">
		<div class="col-md-8" id="site-content">
			<article class="posts">
				<h2 class="tittle-post">FC BARCELONA</h2>
				<div class="content">
				<img src="a.jpg" align="left" height="300px" alt="fdsa">
                                <p>
                                    Fútbol Club Barcelona, juga dikenal sebagai Barcelona atau Barça, adalah klub sepak bola profesional yang berbasis di Barcelona, Catalunya, Spanyol.
Didirikan pada tahun 1899 oleh sekelompok pemain Swiss, Inggris dan Catalan yang dipimpin oleh Joan Gamper, klub telah menjadi simbol budaya Catalan dan Catalanisme, yang mempunyai motto "Més que un club" (Lebih dari sebuah klub). Tidak seperti banyak klub sepak bola lainnya, para pendukung memiliki dan mengoperasikan Barcelona. Ia adalah klub sepak bola kedua terkaya di dunia dalam hal pendapatan, dengan omset tahunan sebesar €560,8 juta dan kedua yang paling berharga, senilai $3,56 miliar. Lagu kebangsaan resmi Barcelona adalah "Cant del Barça", yang ditulis oleh Jaume Picas dan Josep Maria Espinas.[4]
Klub ini masuk menjadi peserta Primera División (Divisi Utama) sejak tahun 1928, dan bersama-sama Real Madrid dan Athletic Bilbao menjadi tim yang tak pernah terdegradasi ke Segunda División (Divisi Dua). Klub ini juga menjadi klub yang menjuarai liga Spanyol pertama kali. Dengan persembahan 23 gelar Liga Spanyol, 25 gelar Copa del Rey, 10 gelar Piala Super Spanyol, 5 gelar Liga Champions Eropa, 4 gelar Piala UEFA, 4 gelar Piala Super Eropa, FC Barcelona menjadi salah satu tim tersukses di Spanyol, Eropa, dan dunia. Bukti paling nyata ketika pada tahun 2009 FC Barcelona berhasil menjadi klub Spanyol pertama yang berhasil meraih gelar Treble (juara La Liga, Copa del Rey, dan Liga Champions). Dilanjutkan dengan raihan gelar Piala Super Spanyol, Piala Super Eropa dan Piala Dunia Antarklub FIFA untuk melengkapi raihan gelarnya menjadi Sextuples. Barcelona merupakan klub sepak bola pertama di dunia yang melakukan raihan ini. Penggemar Barca juga sering disebut Culés.
Barcelona adalah salah satu tim yang paling didukung di dunia, dan memiliki media sosial terbesar di antara tim olahraga lainnya. Pemain Barca telah memenangkan catatan jumlah penghargaan Ballon d'Or (11), serta catatan jumlah penghargaan FIFA World Player of the Year (7). Pada tahun 2010, klub membuat sejarah ketika tiga pemain yang datang melalui akademinya (Messi, Iniesta & Xavi) terpilih sebagai tiga pemain terbaik di dunia, setelah mengantongi tempat teratas di FIFA Ballon d'Or, prestasi belum pernah terjadi sebelumnya untuk pemain dari sekolah sepak bola yang sama.


                                </p>
			</article>
		</div>
		<div class="col-md-4 sidebar" id="site-sidebar">
			<aside class="widgets">
				<h3 class="widgets-tittle">Profil Fc Barcelona</h3>
				<ul>
					<div class="widget">
						<img src="c.jpg">
                                                        <p> >Fútbol Club Barcelona, juga dikenal sebagai Barcelona atau Barça, adalah klub sepak bola profesional yang berbasis di Barcelona, Catalunya, Spanyol.  
<br> Arena/Stadion          :   Camp Nou
<br>
<br>
Manajer                :   Ernesto Valverde
<br>
<br>
Nama lengkap           :   Fútbol Club Barcelona
<br>
<br>
Julukan                :   L'equip blaugrana (tim); Culers atau Culés (pendukung); 
                           Blaugranes atau Azulgranas (pendukung)
<br>
<br>
Lapangan latihan       :   Ciutat Esportiva Joan Gamper
<br>
<br>
Rival club             :   Real Madrid           
</p>
					</div>
				</ul>
			</aside>
		</div>
		</div>
		<div class="row">
			<div class="col-md-12 footer" id="site-footer">
				<footer class="copyright text-center"><p>&copy; 2018 Fc Barcelona</p></footer>
			</div>
		</div>
	</div>
</body>
</html>
</html>
