<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pemain</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
body{
	background-image: url(b.jpg);
	background-attachment: fixed;
        margin: 20px 20px 20px 20px;
        padding: 20px 20px 20px 20px;
        background-size: cover;
}
.header header{
	background-color: #fff;
	padding: 10px 20px;
        text-align: center;
        background-image: url(e.jpg);
        background-size: cover;
        color: yellow;
        font-size: 30px;
        padding: 150px 0px 250px 0px;
}
nav.menu{
	background-color: red;
	padding: 10px;
	border-bottom-left-radius:  20px;
	border-bottom-right-radius: 20px;
}
nav.menu ul{
	margin: 0;
	padding: 0;
}
nav.menu ul li{
	display: inline-block;
}
nav.menu ul li a{
	display: block;
	padding: 3px 7px;
	color: #fff;
}
nav.menu ul li a: hover, nav.menu ul li a:focus{
	text-decoration: none;
	background-color: #c0392b;
	color: #fff;
}
article.posts{
	padding: 10px 20px;
	background-color: #fff;
	margin-top: 20px;
	border-radius: 20px;
}
aside.widgets{
	padding: 10px 20px;
	margin-top: 20px;
	background-color: #fff;
	border-radius: 20px;
}
aside.widgets ul{
	margin: 0;
	padding: 0;
}
aside.widgets li{
	list-style: none;
	padding: 0;
	margin: 0;
}
.widget-tittle{
	border-bottom: 4px solid red;
	padding-bottom: 4px;
}
footer.copyright{
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 12px;
	background-color: red;
	font-size: 10pt; color: white;
	border-radius: 20px;
}
.content{
    padding: 0px 20px 20px 20px;
}
.widget img{
	max-width: 200px;
	margin: 0 0 5px -5px;
	min-width: 200px;
}
p{
    padding: 0px 0px 0px 500px;
}
.ff{
    text-align: left;
    margin: 20px 20px 20px 20px;
    padding: 20px 500px 20px 20px;
    color: white;

}
        </style>
    </head>
    <body>
        <div>Pemain</div>
        <p class="ff">
            Pemain dan Formation :
            <br>
            <br>
            > Pemain Barcelona 
            <br>
            <br>
            Kiper
<br>
No punggunng : 1   - Marc-Andre ter Stegen (Jerman) 
<br>
No punggunng : 13 - Jasper Cillessen (Belanda)
<br>
<br>
Bek
<br
No punggunng : 2 - Nelson Semedo (Portugal)
<br>
No punggunng : 3 - Gerard Pique (Spanyo)
<br>
No punggunng : 18 - Jordi alba (Spanyol)
<br>
No punggunng : 20 - Sergi Roberto (Spanyol)
<br>
No punggunng : 23 - Samuel Umtiti (Prancis)
<br>
No punggunng : 24 - Thomas Vermaelenn (Belgia)
<br>
<br>
Gelandang
<br>
No punggunng : 4 - Ivan Rakitic (Kroasia)
<br>
No punggunng : 5 - Sergio Busquets (Spanyol)
<br>
No punggunng : 6 - Denis Suarez (Spanyol)
<br>
No punggunng : 8 - Arthur (Brasil)
<br>
No punggunng : 14 - Philippe Coutinho (Brasil)
<br>
No punggunng : 16 - Sergi Samper (Spanyol)
<br>
No punggunng : 22 - Arturo Vidal (Chile)
<br>
No punggunng : 26 - Carles Alena (Spanyol)
<br>
<br>
Penyerang
<br>
No punggunng : 9 - Luis Suarez (Uruguay)
<br>
No punggunng : 10 - Lionel Messi (Argentina)
<br>
No punggunng : 11 - Ousmane Dembele (Prancis)
<br>
No punggunng : 14 - Malcom (Brasil)
<br>
<br>
          <img src="i.jpg" align="bottom" height="300px" alt="fdsa">
             <br>
             <br>
             > Formation Barcelona
             <br>
             <br>
             <img src="j.jpg" align="bottom" height="300px" alt="fdsa">
        </p>
    </body>
</html>
