<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prestasi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
	background-image: url(b.jpg);
        background-size: cover;
}
.header header{
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	background-color: #fff;
	padding: 10px 20px;
}
nav.menu{
	background-color: red;
	padding: 10px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
nav.menu ul{
	margin: 0;
	padding: 0;
}
nav.menu ul li{
	display: inline-block;
}
nav.menu ul li a{
	display: block;
	padding: 3px 7px;
	color: #fff;
}
nav.menu ul li a: hover, nav.menu ul li a:focus{
	text-decoration: none;
	background-color: #c0392b;
	color: #fff;
}
article.posts{
	padding: 10px 20px;
	background-color: #fff;
	margin-top: 20px;
	border-radius: 20px;
}
aside.widgets{
	padding: 10px 20px;
	margin-top: 20px;
	background-color: #fff;
	border-radius: 20px;
}
aside.widgets ul{
	margin: 0;
	padding: 0;
}
aside.widgets li{
	list-style: none;
	padding: 0;
	margin: 0;
}
.widget-tittle{
	border-bottom: 4px solid red;
	padding-bottom: 4px;
}
footer.copyright{
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 12px;
	background-color: red;
	font-size: 10pt; color: white;
	border-radius: 20px;
}
.content img{
	min-width: 700px;
	margin: 0 0 5px -5px;
	max-width: 700px;
}
.widget img{
	max-width: 200px;
	margin: 0 0 5px -5px;
	min-width: 200px;
}
p {
    color: white;
}
        </style>
    </head>
    <body>
        <div>Prestasi</div>
        <p>
            Prestasi Fc Barcelona :
            <br>
            <br>
            •	LIGA CHAMPIONS UEFA
            <br>
•	1991-92 FC Barcelona 1 - 0 Sampdoria
<br>
•	2005-06 FC Barcelona 2 - 1 Arsenal
<br>
•	2008-09 FC Barcelona 2 - 0 Manchester United
<br>
•	2010-11 FC Barcelona 3 - 1 Manchester United
<br>
•	2014-15 FC Barcelona 3 - 1 Juventus
<br>
<br>
•	Piala UEFA: 4
<br>
•	1958 FC Barcelona 6 - 0 London XI; London XI 2 - 2 FC Barcelona
<br>
•	1960 FC Barcelona 4 - 1 Birmingham City; Birmingham City F.C. 0 - 0 FC Barcelona
<br>
•	1966 Real Zaragoza 2 - 4 FC Barcelona; FC Barcelona 0 - 1 Real Zaragoza
<br>
•	1971 FC Barcelona 2 - 1 Leeds United
<br>
<br>
•	Piala Super Eropa: 5
<br>
•	1992 Werder Bremen 1 - 1 FC Barcelona; FC Barcelona 2 - 1 Werder Bremen
<br>
•	1997 FC Barcelona 2 - 0 Borussia Dortmund; Borussia Dortmund 1 - 1 FC Barcelona
<br>
•	2009 FC Barcelona 1 - 0 FC Shakhtar Donetsk
<br>
•	2011 FC Barcelona 2 - 0 FC Porto
<br>
•	2015 FC Barcelona 5 - 4 Sevilla FC
<br>
<br>
•	Piala Winners: 4
<br>
•	1979 FC Barcelona 4 - 3 Fortuna Düsseldorf
<br>
•	1982 FC Barcelona 2 - 1 Standard de Liège
<br>
•	1989 FC Barcelona 2 - 0 Sampdoria
<br>
•	1997 FC Barcelona 1 - 0 Paris Saint-Germain
<br>
<br>
•	Liga Spanyol: 24
<br>
•	1928-29, 1944-45, 1947-48, 1948-49, 1951-52, 1952-53, 1958-59, 1959-60, 1973-74, 1984-85, 1990-91, 1991-92, 1992-93, 1993-94, 1997-98, 1998-99, 2004-05, 2005-06, 2008-09, 2009-10, 2010-11, 2012-13, 2014-15, 2015-16
<br>
<br>
•	Supercopa de España: 12
<br>
•	1983, 1991, 1992, 1994, 1996, 2005, 2006, 2009, 2010, 2011, 2013, 2016
<br>
<br>
•	Copa de la Liga: 2
<br>
•	1983, 1986
<br>
<br>
•	Copa del Rey: 28
<br>
•	1909-10, 1911-12, 1912-13, 1919-20, 1921-22, 1924-25, 1925-26, 1927-28, 1941-42, 1950-51, 1951-52, 1952-53, 1956-57, 1962-63, 1967-68, 1970-71, 1977-78, 1980-81, 1982-83, 1987-88, 1989-90, 1996-97, 1997-98, 2008-09, 2011-12, 2014-15, 2015-16
<br>
<br>
•	Piala Latin: 2
<br>
•	1949, 1952
<br>
<br>
•	Piala Joan Gamper: 35
<br>
•	1966, 1967, 1968, 1969, 1971, 1973, 1974, 1975, 1976, 1977, 1979, 1980, 1983, 1984, 1985, 1986, 1988, 1990, 1991, 1992, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2007, 2008, 2010, 2011, 2015.
<br>
<br>
•	Piala Dunia Antarklub FIFA: 3
<br>
•	2009, 2011, 2015
<br>
        </p>
    </body>
</html>
