<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sponsor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body{
	background-image: url(b.jpg);
	background-attachment: fixed;
        margin: 20px 20px 20px 20px;
        padding: 20px 20px 20px 20px;
        background-size: cover;

}
.header header{
	background-color: #fff;
	padding: 10px 20px;
        text-align: center;
        background-image: url(e.jpg);
        background-size: cover;
        color: yellow;
        font-size: 30px;
        padding: 150px 0px 250px 0px;
}
nav.menu{
	background-color: red;
	padding: 10px;
	border-bottom-left-radius:  20px;
	border-bottom-right-radius: 20px;
}
nav.menu ul{
	margin: 0;
	padding: 0;
}
nav.menu ul li{
	display: inline-block;
}
nav.menu ul li a{
	display: block;
	padding: 3px 7px;
	color: #fff;
}
nav.menu ul li a: hover, nav.menu ul li a:focus{
	text-decoration: none;
	background-color: #c0392b;
	color: #fff;
}
article.posts{
	padding: 10px 20px;
	background-color: #fff;
	margin-top: 20px;
	border-radius: 20px;
}
aside.widgets{
	padding: 10px 20px;
	margin-top: 20px;
	background-color: #fff;
	border-radius: 20px;
}
aside.widgets ul{
	margin: 0;
	padding: 0;
}
aside.widgets li{
	list-style: none;
	padding: 0;
	margin: 0;
}
.widget-tittle{
	border-bottom: 4px solid red;
	padding-bottom: 4px;
}
footer.copyright{
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 12px;
	background-color: red;
	font-size: 10pt; color: white;
	border-radius: 20px;
}
.content{
    padding: 0px 20px 20px 20px;
}
.widget img{
	max-width: 200px;
	margin: 0 0 5px -5px;
	min-width: 200px;
}
p{
    padding: 0px 0px 0px 500px;
    text-align: center;
}
.ff{
    text-align: left;
    margin: 20px 20px 20px 20px;
    padding: 20px 500px 20px 20px;
    color: white;

    
}
        </style>
    </head>
    <body>
        <div>Sponsor</div>
        <p class="ff">
            Sponsor 7 tahun terakhir :
              <br>
              <br>
                > 2011/12 - Nike (Qatar Foundation)
                <br>
                <br>
                <img src="h.jpg" align="bottom" height="300px" alt="fdsa">
            <br>
              <br>
            > 2012/13 - Nike (Qatar Foundation)
            <br>
            <br>
            <img src="h.jpg" align="bottom" height="300px" alt="fdsa">
             <br>
               <br>
            > 2013/14 - Nike (Qatar Airways)
            <br>
            <br>
            <img src="g.png" align="bottom" height="300px" alt="fdsa">
             <br>
               <br>
            > 2014/15 - Nike (Qatar Airways)
            <br>
            <br>
            <img src="g.png" align="bottom" height="300px" alt="fdsa">
             <br>
               <br>
            > 2015/16 - Nike (Qatar Airways)
            <br>
            <br>
            <img src="g.png" align="bottom" height="300px" alt="fdsa">
             <br>
               <br>
            > 2016/17 - Nike (Qatar Airways)
            <br>
            <br>
            <img src="g.png" align="bottom" height="300px" alt="fdsa">
             <br>
               <br>
            > 2018/sekarang - (Rakuten)
            <br>
            <br>
            <img src="f.jpg" align="bottom" height="300px" alt="fdsa">
        </p>
    </body>
</html>
